{
  "name": "@bigchaindb/github-projects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev",
    "test": "xo"
  },
  "xo": {
    "esnext": true,
    "space": 4,
    "semicolon": false,
    "rules": {
      "camelcase": 0
    }
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "micro": "^9.3.4",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "xo": "^0.30.0"
  }
}
