{
  "name": "bigchaindb-github-projects",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "micro",
    "test": "xo && ava"
  },
  "xo": {
    "esnext": true,
    "space": 4,
    "semicolon": false,
    "rules": {
      "camelcase": 0
    }
  },
  "dependencies": {
    "chalk": "1.1.3",
    "micro": "7.3.3",
    "ms": "2.0.0",
    "node-fetch": "1.7.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "ava": "^0.20.0",
    "request-promise": "^4.2.1",
    "test-listen": "^1.0.2",
    "xo": "^0.18.2"
  },
  "now": {
    "alias": "bigchaindb-github.now.sh",
    "env": {
      "NODE_ENV": "production"
    }
  }
}
